# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Editor Profile
cke5_help = Hilfe
cke5_config = Konfiguration
cke5_main = Überblick & Demos
cke5_demo = CKEditor 5 Demo
cke5_mblock_demo = MBlock Demo
cke5_features = Editor- & Addon-Features
cke5_preview = Profil-Previews

# preview
cke5_editor_preview = Editor-Preview
cke5_editor_preview_info = Eingaben in der Editor-Preview werden nicht gespeichert, die Preview wird erst nach "Speichern" | "Übernehmen" aktualisiert
cke5_editor_preview_shop_profile_settings = Profilesettings einblenden

# heading
cke5_subnavigation_header_title = CKEditor 5 für Redaxo 5
cke5_subnavigation_header_photo = Foto von %s auf %s

# profiles list & form
cke5_list_profiles = CKEditor 5 Profile
cke5_profile_edit = CKEditor 5 Profile bearbeiten
cke5_profile_add = Neues CKEditor 5 Profile erstellen
cke5_list_function = Funktion
cke5_clone = duplizieren

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Basis Text Styles
cke5_embed_support = Media- und Html-Embed
cke5_images = Images
cke5_fonts = Fonts
cke5_links = Links
cke5_default_setup = Grundeinstellungen
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport

# profiles columns names
cke5_name = Profile-Namen
cke5_name_placeholder = profile_name
cke5_expert_definition = Experten Modus
cke5_expert_definition_description = Optionen werden nur in einem Eingabefeld erfasst
cke5_expert_definition_area = Optionen
cke5_expert_suboption_area = Sub-Optionen
cke5_extra_definition = Extra Options
cke5_extra_definition_area = Optionen
cke5_extra_definition_description = Zur Erfasseung zusätzlicher Optionen
cke5_description = Profil-Beschreibung
cke5_description_placeholder = Einsatzzweck und Umfang des Profils
cke5_toolbar_elements = Toolbar-Elemente
cke5_heading = Überschrift-Elemente
cke5_alignment = Text Ausrichtung
cke5_fontSize = Schriftgrößen
cke5_link = REDAXO-Links
cke5_code_block = CodeBlock Sprachen
cke5_lang = UI Sprache
cke5_content_lang = Content Sprache
cke5_image_toolbar = Image-Plugin Toolbar
cke5_table_toolbar = Tabellen-Plugin Toolbar
cke5_height_default = CKEditor 5 Default-Höhe
cke5_height_default_description = Ohne Custom-min- und -max-Höhe, Höhe passt sich dem Textarea-Inhalt an
cke5_min_height = Textarea Mindest-Höhe
cke5_max_height = Textarea Maximal-Höhe
cke5_highlight = Marker- und Schriftfarben
cke5_media_manager_type = Media-Manager-Type
cke5_media_category = Medienkagetorie
cke5_upload_default = Image-Drag&Drop-Upload
cke5_upload_default_description = Bilder können via drag+drop in das Textfeld gesetzt werden
cke5_mediapath = Medienpfad
cke5_mediaembed = MediaEmbed Provider
cke5_font_color = Schriftfarben
cke5_font_color_default = Standard-Schriftfarben
cke5_font_color_default_description = CKEditor5 default FontColors nutzen
cke5_table_color = Tabellenfarben
cke5_table_color_default = Standard-Tabellenfarben
cke5_table_color_default_description = CKEditor5 default TableColors nutzen
cke5_font_background_color = Text-Hintergrundfarben
cke5_font_background_color_default = Standard Text-Hintergrundfrarben
cke5_font_background_color_default_description = Standard Text-Hintergrundfrarben nutzen
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Name der Farbe
cke5_has_border_label = Rahmen
cke5_font_family = Schriftfamilie
cke5_font_family_default = Standard-Schriftfamilie
cke5_font_family_default_description = Standard-Schriftfamilie nutzen
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Placeholder (optional)
cke5_placeholder_placeholder = Backend-Language Placeholder für
cke5_transformation_definition = Transformations
cke5_transformation_definition_description = From-To Ersetzungen, auch regex
cke5_transformation_extra_definition_area = Ersetzungen
cke5_blank_to_external = External Link
cke5_blank_to_external_description = External Link in neuem Tab öffnen
cke5_link_downloadable = Downloadable
cke5_link_downloadable_description = Ermöglicht es Links als downloadable zu markieren
cke5_link_decorators_definition = Link Decorators
cke5_link_decorators_definition_description = Ermöglichst das anlegen von Custom Link-Decorators
cke5_link_decorators_definition_area = Custom Link-Decorators
cke5_group_when_full_default = Toolbar Group
cke5_group_when_full_description = Gruppiert Toolbar-Elements. Ermöglicht es viele Toolbar-Element in nur eine Toolbar-Zeile zu platzieren.
cke5_ytable_table_placeholder = Tabelle [yTable DB-Table]
cke5_ytable_title_placeholder = Titel
cke5_ytable_label_placeholder = Label [DB-Column]
cke5_ytable = yTables
cke5_auto_link = AutoLink
cke5_auto_link_disable = inaktiv
cke5_auto_link_http = aktive (http Protokol)
cke5_auto_link_https = aktive (https Protokol)
cke5_image_resize_options = Image Resize Buttons
cke5_image_resize_options_description = Image Resize Buttons werden in der Img-Toolbar angezeigt
cke5_image_resize_options_definition = Image Resize Options
cke5_resize_option_placeholder = Name [25|50|75|original]
cke5_value_placeholder = Value [25|50|75|null] (numeric or null)
cke5_icon_placeholder = Icon [small|medium|large|original]
cke5_image_resize_unit_percent = Prozent [%]
cke5_image_resize_unit_px = Pixel [px]
cke5_resize_unit = Image Resize Unit
cke5_liststyle = List Style
cke5_liststyle_description = Schafft die Option List-Styles wählen zu können
cke5_html_embed_default = Embed-HTML Preview
cke5_html_embed_default_description = Stellt embed-HTML im Editor als Preview dar
cke5_empji = EmojiGroup
cke5_html_support_allow = HtmlSupport Allow
cke5_html_support_disallow = HtmlSupport Disallow
cke5_image_resize_group_options = Group Resize Icons
cke5_image_resize_group_options_description = Gruppiert die Image Resize Icons in der Image Toolbar

# profiles list & form actions
rex_cke5_profiles_cloned = Das Profil wurde dupliziert
rex_cke5_profiles_deleted = Das Profil wurde gelöscht
rex_cke5_profiles_clone_exception = Das Profil konnte nicht dupliziert werden
rex_cke5_profiles_delete_exception = Das Profil konnte nicht gelöscht werden
cke5_add_profile = Neues Profil erstellen
cke5_profiles_created = Die Profile wurden generiert und stehen zur Verfügung
cke5_profiles_creation_exception = Die Profile konnten nicht generiert werden

# demo mblock error
cke5_mblock_not_available = MBlock ist nicht installiert oder aktiviert. Diese Demo kann nur mit installiertem und aktivierten MBlock-Addon angezeigt werden
cke5_description_empty_error = Bitte geben sie eine Profil-Beschreibung an
cke5_profile_name_empty_error = Bitte geben sie einen Profilnamen an
