# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Editor-Profile
cke5_help = Hilfe
cke5_config = Konfiguration
cke5_main = Überblick & Demos
cke5_demo = CKEditor 5 Demo
cke5_features = Editor- & Addon-Features
cke5_preview = Profil-Previews
cke5_licenses = Lizenzen

# preview
cke5_editor_preview = Editor-Preview
cke5_editor_preview_info = Eingaben in der Editor-Preview werden nicht gespeichert, die Preview wird erst nach "Speichern" | "Übernehmen" aktualisiert
cke5_editor_preview_shop_profile_settings = Profilesettings einblenden

# heading
cke5_subnavigation_header_title = CKEditor 5 für REDAXO CMS
cke5_subnavigation_header_credit = Created by Friends of REDAXO
cke5_subnavigation_header_photo = Foto von %s auf %s

# profiles list & form
cke5_list_profiles = CKEditor-5-Profile
cke5_profile_edit = CKEditor-5-Profile bearbeiten
cke5_profile_add = Neues CKEditor-5-Profil erstellen
cke5_list_function = Funktion
cke5_clone = duplizieren

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Basis-Textstile
cke5_embed_support = Media- und HTML-Embed
cke5_images = Bilder
cke5_fonts = Schriftarten
cke5_links = Links
cke5_default_setup = Grundeinstellungen
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport
cke5_mentions = Mention & Sprog Ersetzungen
cke5_mentions_definition_description = Hier können individuelle Einstellungen für das Mentions-Plugin hinterlegt werden
cke5_sprog_mention_definition_description = Hier können Sprog-Ersetzungen hinterlegt werden. In Form von {{Key}} und Beschreibung

# profiles columns names
cke5_name = Profile-Namen
cke5_name_placeholder = profile_name
cke5_expert_definition = Experten Modus
cke5_expert_definition_description = Optionen werden nur in einem Eingabefeld erfasst
cke5_expert_definition_area = Optionen
cke5_expert_suboption_area = Sub-Optionen
cke5_extra_definition = Erweiterte Optionen
cke5_extra_definition_area = Optionen
cke5_extra_definition_description = Zur Erfassung zusätzlicher Optionen
cke5_description = Profilbeschreibung
cke5_description_placeholder = Einsatzzweck und Umfang des Profils
cke5_toolbar_elements = Toolbar-Elemente
cke5_balloon_toolbar_custom = Eigene Balloon-Toolbar
cke5_balloon_toolbar_custom_description = Eigene Toolbar für Balloon-/Punkte-Menü verwenden
cke5_balloon_toolbar_elements = Balloon-Toolbar-Elemente
cke5_editor_type = Editor-Typ
cke5_editor_type_classic = Classic Editor
cke5_editor_type_classic_balloon = Classic + Balloon (kombiniert)
cke5_editor_type_balloon_block = Balloon Block Editor
cke5_editor_type_notice = Wähle hier den Editor-Modus für dieses Profil.
cke5_placeholder_tabs_scope_note = Sprach-Tabs gelten nur für das Placeholder-Feld.
cke5_profile_global_settings_note = Die folgenden Einstellungen gelten für das gesamte Profil (sprachunabhängig).
cke5_document_title = Dokumenttitel (Title-Plugin)
cke5_document_title_description = Aktiviert einen separaten Titelbereich am Anfang des Dokuments
cke5_document_title_notice = Hinweis: Der Dokumenttitel wird als H1 ausgegeben. Nur aktivieren, wenn im Seitenkontext kein zusätzliches H1 erzeugt wird.
cke5_document_title_placeholder = Dokumenttitel eingeben
cke5_heading = Überschrift-Elemente
cke5_alignment = Textausrichtung
cke5_fontSize = Schriftgrößen
cke5_link = REDAXO-Links
cke5_code_block = CodeBlock Sprachen
cke5_lang = UI Sprache
cke5_content_lang = Content Sprache
cke5_image_toolbar = Bild-Plugin-Toolbar
cke5_table_toolbar = Tabellen-Plugin Toolbar
cke5_height_default = CKEditor 5 Default-Höhe
cke5_height_default_description = Ohne Custom-min- und -max-Höhe, Höhe passt sich dem Textarea-Inhalt an
cke5_min_height = Textarea Mindest-Höhe
cke5_max_height = Textarea Maximal-Höhe
cke5_highlight = Marker- und Schriftfarben
cke5_media_manager_type = Mediamanager-Typ
cke5_media_category = Medienkategorie
cke5_media_category_upload = Upload Medienkategorie
cke5_mediatypes = Erlaubte Medien-Typen
cke5_mediatypes_placeholder = Dateiendung [jpg,png,gif,pdf,...]
cke5_internal_category = Linkkategorie
cke5_upload_default = Bild-Drag-and-Drop-Upload
cke5_upload_default_description = Bilder können via drag+drop in das Textfeld gesetzt werden
cke5_mediapath = Medienpfad
cke5_mediaembed = Media-Embed-Provider
cke5_media_embed_styles = Media-Embed-Stile
cke5_media_embed_styles_description = JSON-Liste der Styles für for_video und Media-Embeds, z. B. [{"label":"Links","class":"media-embed--left"}]
cke5_media_embed_width_styles = Media-Embed-Breiten
cke5_media_embed_width_styles_description = JSON-Liste für Media-Embed-Breiten, z. B. [{"label":"75%","class":"media-embed--w-75"}]
cke5_video_styles = Video-Stile
cke5_video_styles_description = JSON-Liste für Video-Positionen, z. B. [{"label":"Links","class":"video--pos-left"}]
cke5_video_width_styles = Video-Breiten
cke5_video_width_styles_description = JSON-Liste für Video-Breiten, z. B. [{"label":"75%","class":"video--w-75"}]
cke5_video_defaults = Video-Standardeinstellungen
cke5_video_controls_default = Steuerelemente standardmäßig aktiv
cke5_video_controls_default_description = Zeigt die native Video-Steuerleiste standardmäßig an
cke5_video_autoplay_default = Autoplay standardmäßig aktiv
cke5_video_autoplay_default_description = Startet Videos automatisch (Browser erzwingen meist muted)
cke5_video_muted_default = Stumm standardmäßig aktiv
cke5_video_muted_default_description = Fügt Videos standardmäßig stumm ein
cke5_video_loop_default = Loop standardmäßig aktiv
cke5_video_loop_default_description = Lässt Videos standardmäßig in Schleife laufen
cke5_video_playsinline_default = Inline-Wiedergabe standardmäßig aktiv
cke5_video_playsinline_default_description = Verhindert auf Mobilgeräten den erzwungenen Vollbildmodus
cke5_font_color = Schriftfarben
cke5_font_color_default = Standard-Schriftfarben
cke5_font_color_default_description = CKEditor5 default Font colors nutzen
cke5_table_color = Tabellenfarben
cke5_table_color_default = Standard-Tabellenfarben
cke5_table_color_default_description = CKEditor5 default Table colors nutzen
cke5_font_background_color = Text-Hintergrundfarben
cke5_font_background_color_default = Standard Text-Hintergrundfarben
cke5_font_background_color_default_description = Standard Text-Hintergrundfarben nutzen
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Name der Farbe
cke5_has_border_label = Rahmen
cke5_font_family = Schriftfamilie
cke5_font_family_default = Standard-Schriftfamilie
cke5_font_family_default_description = Standard-Schriftfamilie nutzen
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Placeholder (optional)
cke5_placeholder_placeholder = Backend-Language Placeholder für
cke5_transformation_definition = Transformationen
cke5_transformation_definition_description = From-To Ersetzungen, auch regex
cke5_transformation_extra_definition_area = Ersetzungen
cke5_blank_to_external = Externer Link
cke5_blank_to_external_description = Externen Link in neuem Tab öffnen
cke5_link_downloadable = Download-Link
cke5_link_downloadable_description = Ermöglicht es Links als downloadable zu markieren
cke5_link_decorators_definition = Link-Dekoratoren
cke5_link_decorators_definition_description = Ermöglicht das Anlegen von benutzerdefinierten Link-Dekoratoren
cke5_link_decorators_definition_area = Benutzerdefinierte Link-Dekoratoren
cke5_group_when_full_default = Toolbar-Gruppe
cke5_group_when_full_description = Gruppiert Toolbar-Elemente. Ermöglicht es, viele Toolbar-Elemente in nur einer Toolbar-Zeile zu platzieren.
cke5_paste_plain_text_default = Unformatiert einfügen standardmäßig aktiv
cke5_paste_plain_text_default_description = Schaltet den Toolbar-Button „Unformatiert einfügen“ beim Laden des Editors standardmäßig ein.
cke5_markdown_paste = Markdown beim Einfügen aktivieren
cke5_markdown_paste_description = Aktiviert das optionale Markdown-Pasting inkl. Toolbar-Toggle im Editor.
cke5_minimap = Minimap aktivieren
cke5_minimap_description = Aktiviert die optionale Minimap inkl. Toolbar-Toggle im Editor.
cke5_ytable_table_placeholder = Tabelle [yTable DB-Table]
cke5_ytable_title_placeholder = Titel
cke5_ytable_column_placeholder = Label-DB-Column
cke5_ytable = yTables
cke5_textpartlanguage = Textsprache
cke5_auto_link = Auto-Link
cke5_auto_link_description = Automatische http(s) und email Verlinkung
cke5_image_resize_options = Bildgrößen-Buttons
cke5_image_resize_options_description = Bildgrößen-Buttons werden in der Bild-Toolbar angezeigt
cke5_image_resize_options_definition = Bildgrößen-Optionen
cke5_resize_option_placeholder = Name [25|50|75|original]
cke5_value_placeholder = Value [25|50|75|null] (numeric or null)
cke5_icon_placeholder = Icon [small|medium|large|original]
cke5_image_resize_unit_percent = Prozent [%]
cke5_image_resize_unit_px = Pixel [px]
cke5_resize_unit = Einheit der Bildgrößenanpassung
cke5_liststyle = Listenstil
cke5_liststyle_description = Schafft die Option, Listenstile wählen zu können
cke5_liststartindex = Nummerierte Liste: Startindex
cke5_liststartindex_description = Ermöglicht es, für nummerierte Listen den Startindex wählen zu können
cke5_listreversed = Nummerierte Liste: Umgekehrte Reihenfolge
cke5_listreversed_description = Nummerierte Listen können optional rückwärts nummeriert werden
cke5_html_embed_default = Embed-HTML-Vorschau
cke5_html_embed_default_description = Stellt Embed-HTML im Editor als Vorschau dar
cke5_empji = Emoji-Gruppe
cke5_html_support_allow = HTML-Support: Erlauben
cke5_html_support_disallow = HTML-Support: Verbieten
cke5_image_resize_group_options = Bildgrößen-Icons gruppieren
cke5_image_resize_group_options_description = Gruppiert die Bildgrößen-Icons in der Bild-Toolbar
cke5_mentions_definition = Mentions
cke5_mentions_definition_area = Mention-Definitionen
cke5_mentions_definition_example = Beispiel: [{"marker":"@","feed":["@anna","@tom"],"minimumCharacters":1}]
cke5_sprog_mention_definition = Sprog Ersetzungen
cke5_sprog_mention_definition_area = Ersetzungen
cke5_sprog_mention_key = Sprog Key
cke5_sprog_mention_description = Sprog Text
cke5_image_resize_handles = Bildgrößen-Anfasser
cke5_image_resize_handles_description = Bietet die Möglichkeit, Bilder dynamisch in ihrer Größe anzupassen

# profiles list & form actions
rex_cke5_profiles_cloned = Das Profil wurde dupliziert
rex_cke5_profiles_deleted = Das Profil wurde gelöscht
rex_cke5_profiles_clone_exception = Das Profil konnte nicht dupliziert werden
rex_cke5_profiles_delete_exception = Das Profil konnte nicht gelöscht werden
cke5_add_profile = Neues Profil erstellen
cke5_profiles_created = Die Profile wurden generiert und stehen zur Verfügung
cke5_profiles_creation_exception = Die Profile konnten nicht generiert werden

cke5_description_empty_error = Bitte geben sie eine Profil-Beschreibung an
cke5_profile_name_empty_error = Bitte geben sie einen Profilnamen an
cke5_profiles_export_missing_input_error = Bitte ein Profil auswählen
cke5_profiles_export_error = Beim Export ist etwas schief gelaufen!
cke5_profiles_proceed_db_import = Profile jetzt importieren?
cke5_profiles_import_file_missing_error = Bitte eine Datei auswählen
cke5_profiles_import_error = Beim Import ist etwas schief gelaufen!
cke5_profiles_import_validation_fail = Das Profile %s ist invalide
cke5_profiles_import_success = Das Profile %s [id=%s] wurde erfolgreich importiert
cke5_profiles_import_fail = Das Profile %s [id=%s] konnte nicht importiert werden!

# profile export
cke5_export_profiles = exportieren
cke5_profiles_export_title = Profile exportieren
cke5_profiles_import_title = Profile importieren
cke5_profiles_export = Profile exportieren
cke5_profiles_import = Profile importieren
cke5_profiles_import_file = JSON Datei einspielen
cke5_profiles_select = Profile
cke5_profiles_import_msg = Achtung: Existieren bereits Profile mit identischer ID werden diese restlos überschrieben!

# style editor
cke5_style_element = Element
cke5_style_element_placeholder = Elementtyp [div, section, aside...]
cke5_style_element_empty_error = Bitte geben Sie einen HTML-Elementtyp an
cke5_style_classes = Klassen
cke5_style_edit = Style bearbeiten
cke5_style_add = Style hinzufügen
cke5_styles = Styles
cke5_styles_definition_description = Styles definieren
cke5_image_styles = Bildstyles
cke5_templates = Templates
cke5_template = Template
cke5_snippets = Snippets
cke5_snippets_add = Neues Snippet erstellen
cke5_snippets_edit = Snippet bearbeiten
cke5_snippets_name = Name
cke5_snippets_name_empty = Bitte geben Sie einen Snippet-Namen an
cke5_snippets_content = Inhalt
cke5_snippets_active = Aktiv
cke5_snippets_active_yes = Ja
cke5_snippets_active_no = Nein
cke5_snippets_toggle = Aktivierung umschalten
cke5_snippets_toggled = Der Snippet-Status wurde geändert
cke5_snippets_deleted = Das Snippet wurde gelöscht
cke5_snippets_profile_select = Verfügbare Snippets
cke5_templates_edit = Template bearbeiten
cke5_templates_add = Template hinzufügen
cke5_editor_html = Editor HTML
cke5_editor_html_area = HTML Code
cke5_title_template = Titel
cke5_title_templates = Templates
cke5_title_templates_placeholder = Template-Titel
cke5_title_templates_empty_error = Bitte geben Sie einen Template-Titel an
cke5_title_slashes = Titel
cke5_title_slashes_placeholder = Slash-Titel
cke5_title_slashes_empty_error = Bitte geben Sie einen Slash-Titel an
cke5_styles = Styles
cke5_style = Style
cke5_style_groups = Styles Gruppen
cke5_name_style = Style-Name
cke5_name_style_placeholder = Style-Name
cke5_name_style_empty_error = Bitte geben Sie einen Style-Namen an
cke5_productivity = Produktivität
cke5_list_styles = Styles
cke5_list_templates = Templates auflisten
cke5_list_slashes = Slashes auflisten
cke5_data_area = HTML-Bereich
cke5_data_area_empty_error = Bitte geben Sie HTML-Code ein
cke5_icon_templates = Icon
cke5_icon_slashes = Icon
cke5_icon_templates_placeholder = Icon [image|clipboard|list]
cke5_icon_slashes_placeholder = Icon [image|clipboard|list]
cke5_templates_description = Beschreibung
cke5_slashes_description = Beschreibung
cke5_description_style = Beschreibung
cke5_description_templates_placeholder = Template-Beschreibung
cke5_description_slashes_placeholder = Slash-Beschreibung
cke5_css_definition = CSS-Definition
cke5_css_definition_description = Eigenes CSS hinzufügen
cke5_css_definition_area = CSS-Code
cke5_css_path = CSS-Pfad
cke5_css_path_placeholder = URL zur CSS-Datei
cke5_classes_area = CSS-Bereichsklassen
cke5_classes_area_empty_error = Bitte geben Sie mindestens eine CSS-Klasse an, bestätigen Sie mit Enter

# config
config_title = Konfiguration
license_cke5_js_path = Benutzerdefinierter Pfad für CKEditor 5 JS
license_cke5_js_path_info = Hier kann ein benutzerdefinierter Pfad zur ckeditor.js angegeben werden, wenn eine eigene CKEditor 5 Build verwendet werden soll. Das Feld kann leer gelassen werden, um den Redaxo standard CKEditor 5 Build zu nutzen.
license_cke5_js_path_placeholder = z.B. assets/addons/cke5/vendor/custom/ckeditor.js
license_translations_path = Benutzerdefinierter Pfad für Übersetzungen
license_translations_path_info = Hier kann ein benutzerdefinierter Pfad zum Übersetzungsordner angegeben werden. Die Übersetzungsdateien müssen nach dem Schema 'de.js', 'en-gb.js' usw. benannt sein.
license_translations_path_placeholder = z.B. assets/addons/cke5/vendor/custom/translations/
license_code = Lizenzschlüssel
license_code_info = Bei Erwerb einer kommerziellen Lizenz für CKEditor 5 kann hier der Lizenzschlüssel eingetragen werden. Der "Powered by CKEditor 5"-Banner entfällt bei Eintrag eines gültigen Lizenzschlüssels automatisch nach dem ein Profile erneut gespeichern wurde. Bitte beachten: Der im AddOn enthaltene CKEditor 5 Build beinhaltet keine Pro-Funktionen.
license_code_placeholder = CKEditor 5 Lizenzschlüssel
cke5_config_header = CKEditor 5 Konfiguration
cke5_config_info = An dieser Stelle können benutzerdefinierte Pfade und Lizenz-Einstellungen für CKEditor 5 vorgenommen werden. Diese Einstellungen ermöglichen die Verwendung einer eigenen CKEditor 5 Build und eigener Übersetzungen.

cke5_customise = Defaults
global_settings = Global settings
cke5_global_settings = Global settings
cke5_global_mentions_definition = Mention-Definitionen (global)
cke5_global_mentions_definition_notice = JSON-Feed-Definitionen, werden mit Profil-Definitionen gemerged (Profilwerte haben Vorrang bei Konflikten).
cke5_global_sprog_mention_definition = Sprog Ersetzungen (global)
cke5_global_sprog_mention_definition_notice = JSON-Liste globaler Sprog-Ersetzungen, wird mit Profil-Ersetzungen gemerged.
cke5_global_ytable_definition = yTables (global)
cke5_global_ytable_definition_notice = JSON-Liste globaler yTable-Definitionen, wird mit Profil-yTables gemerged.
cke5_global_mediatypes = Erlaubte Medien-Typen (global)
cke5_global_mediatype = Mediamanager-Typ (global)
cke5_global_mediapath = Medienpfad (global)
cke5_global_font_family_default = Standard-Schriftfamilie (global)
cke5_global_font_family_default_notice = Erzwingt standardmäßig die CKEditor-Standard-Schriftfamilie, wenn im Profil nichts gesetzt ist.
cke5_global_clear_widget_definition = Clear-Widget-Styles (global)
cke5_global_clear_widget_definition_notice = JSON-Presets fuer das Clear-Widget. Profile steuern nur, ob und wo for_clear in der Toolbar erscheint.
cke5_global_clear_widget_definition_example = Beispiel: Presets fuer UIkit 3, Bootstrap 5 und Tailwind; preset waehlt das aktive Set.
cke5_clear_widget_preset = Clear-Widget-Preset (Profil-Override)
cke5_clear_widget_preset_notice = Optional: ueberschreibt das globale Clear-Widget-Preset nur fuer dieses Profil.
cke5_clear_widget_preset_global_default = Globales Preset verwenden

cke5_pro_feature_info = Pro-Features funktionieren nur mit eigenen Editor-Builds welche die lizenzsierten Pro-Features Module beinhalten.

# Style Groups
cke5_style_group_name = Gruppen-Name
cke5_style_group_name_error = Bitte geben Sie einen Gruppen-Namen an
cke5_style_group_description = Gruppen-Beschreibung
cke5_style_group_json_configuration = JSON-Konfiguration
cke5_style_group_edit = Style-Gruppe bearbeiten
cke5_style_group_add = Style-Gruppe hinzufügen
cke5_style_groups = Style-Gruppen

# Templates
cke5_add_templates = Neues Template erstellen
cke5_icon_templates = Icon

cke5_editor_upload_title = CKEditor-Datei hochladen
cke5_editor_upload_dropzone = Datei hier ablegen oder klicken zum Auswählen
cke5_editor_upload_button = Datei auswählen

cke5_translations_upload_title = Übersetzungsdateien hochladen
cke5_translations_upload_dropzone = Dateien hier ablegen oder klicken zum Auswählen
cke5_translations_upload_button = Dateien auswählen

cke5_upload_js_only = Es sind nur JavaScript-Dateien (.js) erlaubt!
cke5_file_already_exists = Die Datei existiert bereits. Möchten Sie sie überschreiben?
cke5_files_already_exist = Folgende Dateien existieren bereits und werden überschrieben:
cke5_upload_success = Dateien erfolgreich hochgeladen
cke5_upload_error = Fehler beim Hochladen der Dateien
cke5_editor_current_file = Aktuelle Datei
cke5_translations_uploaded_files = Hochgeladene Übersetzungsdateien
cke5_no_files_uploaded = Keine Dateien hochgeladen
cke5_translation_files_error = Fehler beim Laden der Dateien

cke5_files_management_title = Dateiverwaltung
cke5_files_upload_info = Die hochgeladenen Dateien überschreiben die Standarddateien in dem öffentlichen Assets-Ordner.
cke5_files_delete_info = Beim Löschen werden die hochgeladenen Dateien entfernt und es werden wieder die Standarddatei verwendet.
cke5_delete_all_translations = Alle Übersetzungsdateien löschen
cke5_confirm_delete_all_translations = Möchtest du wirklich alle Übersetzungsdateien löschen?
cke5_delete_all_success = Alle Übersetzungsdateien wurden erfolgreich gelöscht.
cke5_loading_files = Dateien werden geladen...

cke5_editor_current_files = Hochgeladene Editor-Dateien
cke5_delete_all_editor = Alle Editor-Dateien löschen
cke5_confirm_delete_all_editor = Sind Sie sicher, dass Sie alle Editor-Dateien löschen möchten? Die Standarddateien werden wiederhergestellt.
cke5_editor_files_error = Fehler beim Laden der Editor-Dateien
cke5_confirm_delete_file = Möchten Sie diese Datei wirklich löschen?
cke5_delete_success = Datei erfolgreich gelöscht
cke5_delete_error = Fehler beim Löschen der Datei

# Template Groups
cke5_template_group_name = Gruppen-Name
cke5_template_group_name_error = Bitte geben Sie einen Gruppen-Namen an
cke5_template_group_description = Gruppen-Beschreibung
cke5_template_group_json_configuration = JSON-Konfiguration
cke5_template_group_edit = Template-Gruppe bearbeiten
cke5_template_group_add = Template-Gruppe hinzufügen
cke5_template_groups = Template-Gruppen
cke5_add_template_group = Neue Template-Gruppe erstellen
cke5_group_templates = Template-Gruppen
cke5_no_group = Keine Gruppe

cke5_style_group_name_placeholder = Style-Gruppen
cke5_style_group_description_placeholder = Beschreibung

cke5_template_group_name_placeholder = Template-Gruppen
cke5_template_group_description_placeholder = Beschriebung

# Glassy Look
cke5_glassy_look = Glassy Look aktivieren
cke5_glassy_look_info = Aktiviert einen transluzenten Glaseffekt für Toolbar, Popups und Buttons des Editors (Liquid Glass). Empfohlen für moderne Browser.