# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Editor profiles
cke5_help = Help
cke5_config = Configuration
cke5_main = Overview & demos
cke5_demo = CKEditor 5 demo
cke5_features = Editor- & addon-features
cke5_preview = Profile previews
cke5_licenses = Licence

# preview
cke5_editor_preview = Editor preview
cke5_editor_preview_info = Entries in the editor preview will not be saved, the preview will be displayed after save or apply
cke5_editor_preview_shop_profile_settings = Show profile-settings

# heading
cke5_subnavigation_header_title = CKEditor 5 for Redaxo 5
cke5_subnavigation_header_photo = Photo by %s on %s

# profiles list & form
cke5_list_profiles = CKEditor 5 profiles
cke5_profile_edit = Edit CKEditor 5 profile
cke5_profile_add = Create CKEditor 5 Profile
cke5_list_function = function
cke5_clone = duplicate

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Base Text Styles
cke5_embed_support = Media- & Html-Embed
cke5_images = Images
cke5_fonts = Fonts
cke5_links = Links
cke5_default_setup = Basic settings
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport
cke5_mentions = Mention & Sprog Replacement
cke5_mentions_definition_description = Here individual settings for the Mentions plugin can be stored
cke5_sprog_mention_definition_description = Here Sprog replacements can be stored. In the form of {{Key}} and description

# profiles columns names
cke5_name = Profile-name
cke5_name_placeholder = profile_name
cke5_expert_definition = Expert mode
cke5_expert_definition_description = Options are only registered in one input field
cke5_expert_definition_area = Options
cke5_expert_suboption_area = Sub options
cke5_extra_definition = Extra options
cke5_extra_definition_area = Options
cke5_extra_definition_description = To record additional options
cke5_description = Profile-description
cke5_description_placeholder = Purpose and scope of the profile
cke5_toolbar_elements = Toolbar-elements
cke5_heading = Heading-elements
cke5_alignment = Alignments
cke5_fontSize = Fontsizes
cke5_link = Rexdaxo-links
cke5_code_block = Code block languages
cke5_lang = UI Language
cke5_content_lang = Content Language
cke5_image_toolbar = Image-plugin toolbar
cke5_table_toolbar = Table-plugin toolbar
cke5_height_default = CKEditor 5 default-height
cke5_height_default_description = Without custom min and max height, height adapts to textarea content
cke5_min_height = Textarea min-height
cke5_max_height = Textarea max-height
cke5_highlight = Marker- and pen-colors
cke5_media_manager_type = Media-Manager-Type
cke5_media_category = Media-category
cke5_media_category_upload = Upload media-category
cke5_mediatypes = Allowed media-types
cke5_mediatypes_placeholder = File extension [jpg,png,gif,pdf,...]
cke5_internal_category = Link-category
cke5_upload_default = Image-Drag&Drop-Upload
cke5_upload_default_description = Pictures can be put into the textarea via drag + drop
cke5_mediapath = Mediapath
cke5_mediaembed = MediaEmbed Provider
cke5_font_color = FontColors
cke5_font_color_default = Default FontColors
cke5_font_color_default_description = Use CKEditor5 default FontColors
cke5_table_color = Table colors
cke5_table_color_default = Default table colors
cke5_table_color_default_description = Use default TableColors
cke5_font_background_color = FontBackgroundColors
cke5_font_background_color_default = Default FontBGColors
cke5_font_background_color_default_description = Use CKEditor5 default FontBGColors
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Colorname
cke5_has_border_label = Border
cke5_font_family = FontFamily
cke5_font_family_default = Default FontFamily
cke5_font_family_default_description = Use CKEditor5 default FontFamilies
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Placeholder (optional)
cke5_placeholder_placeholder = Backend-language placeholder for
cke5_transformation_definition = Transformations
cke5_transformation_definition_description = From-To replacements, also regex
cke5_transformation_extra_definition_area = Replacements
cke5_blank_to_external = External link
cke5_blank_to_external_description = Open external link in new tab
cke5_link_downloadable = Downloadable
cke5_link_downloadable_description = Enables you to mark links as downloadable
cke5_link_decorators_definition = Link decorators
cke5_link_decorators_definition_description = Enables the creation of custom link decorators
cke5_link_decorators_definition_area = Custom link decorators
cke5_group_when_full_default = Toolbar group
cke5_group_when_full_description = Groups toolbar elements. Allows you to place many toolbar elements in only one toolbar line.
cke5_ytable_table_placeholder = table [yTable DB-Table]
cke5_ytable_title_placeholder = Title
cke5_ytable_column_placeholder = Label-DB-Column
cke5_ytable = yTables
cke5_textpartlanguage = Text part language
cke5_auto_link = AutoLink
cke5_auto_link_description = Automatic http(s) and email linking
cke5_image_resize_options = Image Resize buttons
cke5_image_resize_options_description = Image Resize buttons will be shown within the img toolbar
cke5_image_resize_options_definition = Image Resize options
cke5_resize_option_placeholder = Name [25|50|75|original]
cke5_value_placeholder = Value [25|50|75|null] (numeric or null)
cke5_icon_placeholder = Icon [small|medium|large|original]
cke5_image_resize_unit_percent = Percent [%]
cke5_image_resize_unit_px = Pixel [px]
cke5_resize_unit = Image Resize unit
cke5_liststyle = List style
cke5_liststyle_description = Displays option to select list styles
cke5_liststartindex = Number-list start-index
cke5_liststartindex_description = Makes it possible to choose the start-index for number-lists
cke5_listreversed = Number-list reverse
cke5_listreversed_description = Number lists can optionally be numbered backwards
cke5_html_embed_default = Embed HTML preview
cke5_html_embed_default_description = Display option to preview HTML embeds
cke5_empji = EmojiGroup
cke5_html_support_allow = HtmlSupport Allow
cke5_html_support_disallow = HtmlSupport Disallow
cke5_image_resize_group_options = Group Resize Icons
cke5_image_resize_group_options_description = Groups the image resize icons in the image toolbar
cke5_mentions_definition = Mentions
cke5_mentions_definition_area = Mention definition
cke5_sprog_mention_definition = Sprog replacements
cke5_sprog_mention_definition_area = Replacements
cke5_image_resize_handles = Image resize handles
cke5_image_resize_handles_description = Offers the possibility to dynamically adjust the size of images

# profiles list & form actions
rex_cke5_profiles_cloned = Profile was duplicated
rex_cke5_profiles_deleted = Profile was deleted
rex_cke5_profiles_clone_exception = Profile could not be duplicated
rex_cke5_profiles_delete_exception = Profile could not be deleted
cke5_add_profile = Create a new profile
cke5_profiles_created = Profiles were generated and available
cke5_profiles_creation_exception = Profiles could not be generated

cke5_description_empty_error = Please enter a profile description
cke5_profile_name_empty_error = Please enter a profile name
cke5_profiles_export_missing_input_error = Please select a profile
cke5_profiles_export_error = Something went wrong with the export!
cke5_profiles_proceed_db_import = Import profiles now?
cke5_profiles_import_file_missing_error = Please select a file
cke5_profiles_import_error = Something went wrong with the import!
cke5_profiles_import_validation_fail = The profile %s is invalid
cke5_profiles_import_success = The profile %s [id=%s] has been successful imported
cke5_profiles_import_fail = The profile %s [id=%s] imported was failed!

# profile export
cke5_export_profiles = export
cke5_profiles_export_title = Profile export
cke5_profiles_import_title = Profile import
cke5_profiles_export = Profile export
cke5_profiles_import = Profile import
cke5_profiles_import_file = upload JSON file
cke5_profiles_select = Profile
cke5_profiles_import_msg = Attention: profiles with identical IDs will be completely overwritten!

# style editor
cke5_style_element = Element
cke5_style_element_placeholder = Element type [div, section, aside...]
cke5_style_element_empty_error = Please enter a HTML element type
cke5_style_classes = Classes
cke5_style_edit = Edit style
cke5_style_add = Add style
cke5_styles = Styles
cke5_styles_definition_description = Define styles
cke5_image_styles = Image styles
cke5_templates = Templates
cke5_template = Template
cke5_templates_edit = Edit template
cke5_templates_add = Add template
cke5_editor_html = Editor HTML
cke5_editor_html_area = HTML Code
cke5_title_template = Title
cke5_title_templates = Templates
cke5_title_templates_placeholder = Template title
cke5_title_templates_empty_error = Please enter a template title
cke5_title_slashes = Title
cke5_title_slashes_placeholder = Slash title
cke5_title_slashes_empty_error = Please enter a slash title
cke5_styles = Styles
cke5_style = Style
cke5_style_groups = Style Groups
cke5_name_style = Style name
cke5_name_style_placeholder = Style name
cke5_name_style_empty_error = Please enter a style name
cke5_productivity = Productivity
cke5_list_styles = Styles
cke5_list_templates = List templates
cke5_list_slashes = List slashes
cke5_data_area = HTML area
cke5_data_area_empty_error = Please enter HTML code
cke5_icon_templates = Icon
cke5_icon_slashes = Icon
cke5_icon_templates_placeholder = Icon [image|clipboard|list]
cke5_icon_slashes_placeholder = Icon [image|clipboard|list]
cke5_templates_description = Description
cke5_slashes_description = Description
cke5_description_style = Description
cke5_description_templates_placeholder = Template description
cke5_description_slashes_placeholder = Slash description
cke5_css_definition = CSS Definition
cke5_css_definition_description = Add custom CSS
cke5_css_definition_area = CSS Code
cke5_css_path = CSS path
cke5_css_path_placeholder = URL to CSS file
cke5_classes_area = CSS classes
cke5_classes_area_empty_error = Please enter at least one CSS class

# config
config_title = Configuration
license_cke5_js_path = Custom path for CKEditor 5 JS
license_cke5_js_path_info = A custom path to ckeditor.js can be specified here if a different build should be used. Leave empty to use the redaxo default build.
license_cke5_js_path_placeholder = e.g. assets/addons/cke5/vendor/custom/ckeditor.js
license_translations_path = Custom path for translations
license_translations_path_info = A custom path to the translations folder can be specified here. Translation files must follow the naming pattern 'de.js', 'en-gb.js', etc.
license_translations_path_placeholder = e.g. assets/addons/cke5/vendor/custom/translations/
license_code = License key
license_code_info = If a commercial license for CKEditor 5 has been purchased, the license key can be entered here. The "Powered by CKEditor 5" banner will be automatically removed after a profile has been saved again with a valid license key. Please note: The CKEditor 5 build included in this addon does not contain any pro features.
license_code_placeholder = CKEditor 5 license key
cke5_config_header = CKEditor 5 Configuration
cke5_config_info = Custom paths and license settings for CKEditor 5 can be configured here. These settings allow for the use of a different CKEditor 5 build and custom translations.

cke5_customise = Customise

cke5_pro_feature_info = Pro features only work with custom editor builds that include the licensed Pro features modules.

# Style Groups
cke5_style_group_name = Group name
cke5_style_group_name_error = Please enter a group name
cke5_style_group_description = Group description
cke5_style_group_json_configuration = JSON configuration
cke5_style_group_edit = Edit style group
cke5_style_group_add = Add style group
cke5_style_groups = Style groups

# Templates
cke5_add_templates = Create new template
cke5_icon_templates = Icon

cke5_editor_upload_title = Upload CKEditor file
cke5_editor_upload_dropzone = Drop file here or click to select
cke5_editor_upload_button = Select file

cke5_translations_upload_title = Upload translation files
cke5_translations_upload_dropzone = Drop files here or click to select
cke5_translations_upload_button = Select files

cke5_upload_js_only = Only JavaScript files (.js) are allowed!
cke5_file_already_exists = The file already exists. Do you want to overwrite it?
cke5_files_already_exist = The following files already exist and will be overwritten:
cke5_upload_success = Files uploaded successfully
cke5_upload_error = Error uploading files
cke5_editor_current_file = Current file
cke5_translations_uploaded_files = Uploaded translation files
cke5_no_files_uploaded = No files uploaded
cke5_translation_files_error = Error loading files

cke5_files_management_title = File Management
cke5_files_upload_info = Files are uploaded to the public assets folder and override the default files.
cke5_files_delete_info = When deleting, the uploaded file is removed and the system uses the default file from the addon folder again.
cke5_delete_all_translations = Delete all translation files
cke5_confirm_delete_all_translations = Do you really want to delete all translation files?
cke5_delete_all_success = All translation files were successfully deleted.
cke5_loading_files = Loading files...

cke5_editor_current_files = Uploaded editor files
cke5_delete_all_editor = Delete all editor files
cke5_confirm_delete_all_editor = Are you sure you want to delete all editor files? The default files will be restored.
cke5_editor_files_error = Error loading editor files
cke5_confirm_delete_file = Are you sure you want to delete this file?
cke5_delete_success = File successfully deleted
cke5_delete_error = Error deleting file

# Template Groups
cke5_template_group_name = Group name
cke5_template_group_name_error = Please enter a group name
cke5_template_group_description = Group description
cke5_template_group_json_configuration = JSON configuration
cke5_template_group_edit = Edit template group
cke5_template_group_add = Add template group
cke5_template_groups = Template groups
cke5_add_template_group = Create new template group
cke5_group_templates = Template groups
cke5_no_group = No group

cke5_style_group_name_placeholder = Style-Groups
cke5_style_group_description_placeholder = Description

cke5_template_group_name_placeholder = Template-Groups
cke5_template_group_description_placeholder = Description