# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Editor profiles
cke5_help = Help
cke5_config = Configuration
cke5_main = Overview & demos
cke5_demo = CKEditor 5 demo
cke5_mblock_demo = MBlock demo
cke5_features = Editor- & addon-features
cke5_preview = Profile previews

# preview
cke5_editor_preview = Editor preview
cke5_editor_preview_info = Entries in the editor preview will not be saved, the preview will be displayed after save or apply
cke5_editor_preview_shop_profile_settings = Show profile-settings

# heading
cke5_subnavigation_header_title = CKEditor 5 for Redaxo 5
cke5_subnavigation_header_photo = Photo by %s on %s

# profiles list & form
cke5_list_profiles = CKEditor 5 profiles
cke5_profile_edit = Edit CKEditor 5 profile
cke5_profile_add = Create CKEditor 5 Profile
cke5_list_function = function
cke5_clone = duplicate

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Base Text Styles
cke5_embed_support = Media- & Html-Embed
cke5_images = Images
cke5_fonts = Fonts
cke5_links = Links
cke5_default_setup = Basic settings
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport

# profiles columns names
cke5_name = Profile-namen
cke5_name_placeholder = profile_name
cke5_expert_definition = Expert mode
cke5_expert_definition_description = Options are only registered in one input field
cke5_expert_definition_area = Options
cke5_expert_suboption_area = Sub options
cke5_extra_definition = Extra options
cke5_extra_definition_area = Options
cke5_extra_definition_description = To record additional options
cke5_description = Profile-description
cke5_description_placeholder = Purpose and scope of the profile
cke5_toolbar_elements = Toolbar-elements
cke5_heading = Heading-elements
cke5_alignment = Alignments
cke5_fontSize = Fontsizes
cke5_link = Rexdaxo-links
cke5_code_block = Code block languages
cke5_lang = UI Language
cke5_content_lang = Content Language
cke5_image_toolbar = Image-plugin toolbar
cke5_table_toolbar = Table-plugin toolbar
cke5_height_default = CKEditor 5 default-height
cke5_height_default_description = Without custom min and max height, height adapts to textarea content
cke5_min_height = Textarea min-height
cke5_max_height = Textarea max-height
cke5_highlight = Marker- and pen-colors
cke5_media_manager_type = Media-Manager-Type
cke5_media_category = Media-category
cke5_upload_default = Image-Drag&Drop-Upload
cke5_upload_default_description = Pictures can be put into the textarea via drag + drop
cke5_mediapath = Mediapath
cke5_mediaembed = MediaEmbed Provider
cke5_font_color = FontColors
cke5_font_color_default = Default FontColors
cke5_font_color_default_description = Use CKEditor5 default FontColors
cke5_table_color = Table colors
cke5_table_color_default = Default table colors
cke5_table_color_default_description = Use default TableColors
cke5_font_background_color = FontBackgroundColors
cke5_font_background_color_default = Default FontBGColors
cke5_font_background_color_default_description = Use CKEditor5 default FontBGColors
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Colorname
cke5_has_border_label = Border
cke5_font_family = FontFamily
cke5_font_family_default = Default FontFamily
cke5_font_family_default_description = Use CKEditor5 default FontFamilies
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Placeholder (optional)
cke5_placeholder_placeholder = Backend-language placeholder for
cke5_transformation_definition = Transformations
cke5_transformation_definition_description = From-To replacements, also regex
cke5_transformation_extra_definition_area = Replacements
cke5_blank_to_external = External link
cke5_blank_to_external_description = Open external link in new tab
cke5_link_downloadable = Downloadable
cke5_link_downloadable_description = Enables you to mark links as downloadable
cke5_link_decorators_definition = Link decorators
cke5_link_decorators_definition_description = Enables the creation of custom link decorators
cke5_link_decorators_definition_area = Custom link decorators
cke5_group_when_full_default = Toolbar group
cke5_group_when_full_description = Groups toolbar elements. Allows you to place many toolbar elements in only one toolbar line.
cke5_ytable_table_placeholder = table [yTable DB-Table]
cke5_ytable_title_placeholder = Title
cke5_ytable_label_placeholder = Label [DB-Column]
cke5_ytable = yTables
cke5_auto_link = AutoLink
cke5_auto_link_disable = inactive
cke5_auto_link_http = active (http protocol)
cke5_auto_link_https = active (https protocol)
cke5_image_resize_options = Image Resize buttons
cke5_image_resize_options_description = Image Resize buttons will be shown within the img toolbar
cke5_image_resize_options_definition = Imare Resize options
cke5_resize_option_placeholder = Name [25|50|75|original]
cke5_value_placeholder = Value [25|50|75|null] (numeric or null)
cke5_icon_placeholder = Icon [small|medium|large|original]
cke5_image_resize_unit_percent = Percent [%]
cke5_image_resize_unit_px = Pixel [px]
cke5_resize_unit = Image Resize unit
cke5_liststyle = List style
cke5_liststyle_description = Displays option to select list styles
cke5_html_embed_default = Embed HTML preview
cke5_html_embed_default_description = Display option to preview HTML embeds
cke5_empji = EmojiGroup
cke5_html_support_allow = HtmlSupport Allow
cke5_html_support_disallow = HtmlSupport Disallow
cke5_image_resize_group_options = Group Resize Icons
cke5_image_resize_group_options_description = to group the image resize icons in the image toolbar

# profiles list & form actions
rex_cke5_profiles_cloned = Profile was duplicated
rex_cke5_profiles_deleted = Profile was deleted
rex_cke5_profiles_clone_exception = Profile could not be duplicated
rex_cke5_profiles_delete_exception = Profile could not be deleted
cke5_add_profile = Create a new profile
cke5_profiles_created = Profiles were generated and available
cke5_profiles_creation_exception = Profiles could not be generated

# demo mblock error
cke5_mblock_not_available = MBlock is not installed or activated. This demo can only be viewed with MBlock
cke5_description_empty_error = Pleas enter a profile description
cke5_profile_name_empty_error = Please enter a profile name

# profile export
cke5_export_profiles = export
cke5_profiles_export_title = Profile export
cke5_profiles_import_title = Profile import
cke5_profiles_export = Profile export
cke5_profiles_import = Profile import
cke5_profiles_import_file = upload JSON file
cke5_profiles_select = Prfile
cke5_profiles_import_msg = Attention: profiles with identical IDs will be completely overwritten!