# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Perfiles del editor
cke5_help = Ayuda
cke5_config = Configuración
cke5_main = Descripción general y Demos
cke5_demo = CKEditor 5 Demo
cke5_features = Funciones de Editor y Complemento
cke5_preview = Vistas previas de perfil

# preview
cke5_editor_preview = Vista previa del editor
cke5_editor_preview_info = Las entradas en la vista previa del editor no se guardarán, la vista previa se mostrará después de guardar o aplicar
cke5_editor_preview_shop_profile_settings = Show profile-settings

# heading
cke5_subnavigation_header_title = CKEditor 5 para Redaxo 5
cke5_subnavigation_header_photo = Foto de %s en %s

# profiles list & form
cke5_list_profiles = Perfiles de CKEditor 5
cke5_profile_edit = Editar perfil CKEditor 5
cke5_profile_add = Crear nuevos perfil de CKEditor 5
cke5_list_function = Función
cke5_clone = duplicar

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Base Text Styles
cke5_embed_support = Media- & Html-Embed
cke5_images = Images
cke5_fonts = Fonts
cke5_links = Links
cke5_default_setup = Basic settings
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport

# profiles columns names
cke5_name = Nombre perfil
cke5_name_placeholder = nombre_perfil
cke5_description = Perfil-Descripción
cke5_description_placeholder = Propósito y alcance del perfil
cke5_toolbar_elements = Elementos de la barra de herramientas
cke5_heading = Elementos de cabecera
cke5_alignment = Alineacion
cke5_fontSize = Tamaños de fuente
cke5_link = Enlaces Rexdaxo
cke5_lang = UI Idioma
cke5_content_lang = Idioma de contenido
cke5_image_toolbar = Barra de herramientas de Image-Plugin
cke5_table_toolbar = Table-plugin toolbar
cke5_height_default = CKEditor 5 Altura predeterminada
cke5_height_default_description = Sin altura mínima y máxima personalizadas, la altura se adapta al contenido de texto
cke5_min_height = Textarea min-height
cke5_max_height = Altura máxima de Textarea
cke5_highlight = Marcador y colores de fuente
cke5_media_manager_type = Tipo de administrador de medios
cke5_media_category = Categoría de medios
cke5_upload_default = Imagen-Arrastrar y Soltar-Subir
cke5_upload_default_description = Las imágenes se pueden poner en textarea a través de arrastrar + soltar
cke5_mediapath = Mediapath
cke5_mediaembed = MediaEmbed Provider
cke5_font_color = Colores de fuente
cke5_font_color_default = Colores de fuente predeterminados
cke5_font_color_default_description = Utilice los colores de fuente predeterminados de CKEditor5
cke5_font_background_color = FontBackgroundColors
cke5_font_background_color_default = FontBGColors predeterminado
cke5_font_background_color_default_description = Utilice CKEditor5 por defecto FontBGColors
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Nombre del color
cke5_has_border_label = Frontera
cke5_font_family = Familia de fuentes
cke5_font_family_default = FontFamily predeterminada
cke5_font_family_default_description = Utilice CKEditor5 FontFamilies predeterminadas
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Placeholder (opcional)
cke5_placeholder_placeholder = Backend-language placeholder para
cke5_empji = EmojiGroup
cke5_html_support_allow = HtmlSupport Allow
cke5_html_support_disallow = HtmlSupport Disallow
cke5_image_resize_group_options = Group Resize Icons
cke5_image_resize_group_options_description = to group the image resize icons in the image toolbar

# profiles list & form actions
rex_cke5_profiles_cloned = El perfil fue duplicado
rex_cke5_profiles_deleted = Perfil ha sido eliminado
rex_cke5_profiles_clone_exception = El perfil no puede ser duplicado
rex_cke5_profiles_delete_exception = Perfil no se pudo eliminar
cke5_add_profile = Crea un nuevo perfil
cke5_profiles_created = Los perfiles fueron generados y disponibles
cke5_profiles_creation_exception = Los perfiles no pueden ser generados

cke5_description_empty_error = Ingrese una descripción de perfil
cke5_profile_name_empty_error = Por favor ingrese un nombre de perfil