# title
cke5_title = CKEditor 5

# navigation
cke5_profiles = Editor profiler
cke5_help = Hjälpl
cke5_config = Konfiguration
cke5_main = Översikt & Demon
cke5_demo = CKEditor 5 Demo
cke5_features = Editor- & Addon-Features
cke5_preview = Profile previews

# preview
cke5_editor_preview = Editor Preview
cke5_editor_preview_info = Inlägg i redigeringsförhandsgranskningen sparas inte, förhandsgranskningen visas efter "Spara" | "Apply" uppdaterar
cke5_editor_preview_shop_profile_settings = Show profile-settings

# heading
cke5_subnavigation_header_title = CKEditor 5 till Redaxo 5
cke5_subnavigation_header_photo = Foto från %s på %s

# profiles list & form
cke5_list_profiles = CKEditor 5 Profile
cke5_profile_edit = Berabeta CKEditor 5 profil
cke5_profile_add = Skapa ny CKEditor 5 profil
cke5_list_function = Funktion
cke5_clone = Duplicera

# fieldset
cke5_toolbar = Toolbar
cke5_base_text_styles = Base Text Styles
cke5_embed_support = Media- & Html-Embed
cke5_images = Images
cke5_fonts = Fonts
cke5_links = Links
cke5_default_setup = Basic settings
cke5_emoji = Emoji
cke5_highlights = Highlight
cke5_html_support = HtmlSupport

# profiles columns names
cke5_name = Profil-namn
cke5_name_placeholder = profile_name
cke5_expert_definition = Expertmodus
cke5_expert_definition_description = Optioner anges endast i ett inmatningsfält
cke5_expert_definition_area = Optioner
cke5_expert_suboption_area = Sub-optioner
cke5_extra_definition = Extra optioner
cke5_extra_definition_area = Optioner
cke5_extra_definition_description = För att få ytterligare optioner
cke5_description = Profil beskrivning
cke5_description_placeholder = Syfte och omfattning av profilen
cke5_toolbar_elements = Toolbar element
cke5_heading = Heading element
cke5_alignment = Textjustering
cke5_fontSize = Teckenstorlekar
cke5_link = Rexdaxo-länkar
cke5_code_block = Code block språk
cke5_lang = UI Språk
cke5_content_lang = Content språk
cke5_image_toolbar = Image-Plugin Toolbar
cke5_table_toolbar = Table-plugin toolbar
cke5_height_default = CKEditor 5 default höjd
cke5_height_default_description = Utan anpassad min och max höjd, höjden anpassas till textarea innehåll
cke5_min_height = Textarea min höjd
cke5_max_height = Textarea max höjd
cke5_highlight = Markör och teckensnitt färger
cke5_media_manager_type = Media-Manager type
cke5_media_category = Mediakagetori
cke5_upload_default = Image-Drag&Drop-Upload
cke5_upload_default_description = Bilder kan läggas i textfältet via drag + drop
cke5_mediapath = Mediapath
cke5_mediaembed = MediaEmbed Provider
cke5_font_color = FontColors
cke5_font_color_default = Default FontColors
cke5_font_color_default_description = Använda CKEditor5 default FontColors nutzen
cke5_table_color = Tabellfärger
cke5_table_color_default = Standard tabellfärger
cke5_table_color_default_description = Använda CKEditor5 default TableColors
cke5_font_background_color = FontBackgroundColors
cke5_font_background_color_default = Default FontBGColors
cke5_font_background_color_default_description = Använda CKEditor5 default FontBGColors nutzen
cke5_color_placeholder = rgb()
cke5_color_name_placeholder = Färgens namn
cke5_has_border_label = Border
cke5_font_family = FontFamily
cke5_font_family_default = Default FontFamily
cke5_font_family_default_description = Använda CKEditor5 default FontFamilies
cke5_family_name_placeholder = Ubuntu Mono, Courier New, Courier, monospace
cke5_placeholder = Platshållare (optional)
cke5_placeholder_placeholder = Backend-Language platshållare till
cke5_transformation_definition = Transformations
cke5_transformation_definition_description = From-To ersättningar, inklusive regex
cke5_transformation_extra_definition_area = Ersättningar
cke5_blank_to_external = External Link
cke5_blank_to_external_description = External Link öppnas i ny tab
cke5_link_downloadable = Downloadable
cke5_link_downloadable_description = Möjliggör att markera länkar som nedladdningsbara
cke5_link_decorators_definition = Link Decorators
cke5_link_decorators_definition_description = Möjliggör att skapa Custom Link-Decorators
cke5_link_decorators_definition_area = Custom Link-Decorators
cke5_group_when_full_default = Toolbar Group
cke5_group_when_full_description = Gruppera verktygsfältelement. Tillåter att många verktygsfältelement placeras på bara ett verktygsfält.
cke5_ytable_table_placeholder = Tabell [yTable DB-Table]
cke5_ytable_title_placeholder = Titel
cke5_ytable_column_placeholder = Label-DB-Column
cke5_ytable = yTables
cke5_auto_link = AutoLink
cke5_auto_link_disable = inaktiv
cke5_auto_link_http = aktive (http Protokol)
cke5_auto_link_https = aktive (https Protokol)
cke5_image_resize_options = Image Resize Buttons
cke5_image_resize_options_description = Bildstorleksknappar visas i img-verktygsfältet
cke5_image_resize_options_definition = definition	Image Resize Options
cke5_resize_option_placeholder = Name [25|50|75|original]
cke5_value_placeholder = Value [25|50|75|null] (numeric or null)
cke5_icon_placeholder = Icon [small|medium|large|original]
cke5_image_resize_unit_percent = Prozent [%]
cke5_image_resize_unit_px = Pixel [px]
cke5_resize_unit = Image Resize Unit
cke5_liststyle = List style
cke5_liststyle_description = Skapa möjligheten att välja list-styles
cke5_html_embed_default = Embed-HTML Preview
cke5_html_embed_default_description = Visar embed-HTML i editorn som förhandsvisning
cke5_empji = EmojiGroup
cke5_html_support_allow = HtmlSupport Allow
cke5_html_support_disallow = HtmlSupport Disallow
cke5_image_resize_group_options = Group Resize Icons
cke5_image_resize_group_options_description = to group the image resize icons in the image toolbar

# profiles list & form actions
rex_cke5_profiles_cloned = Profilen duplicerades
rex_cke5_profiles_deleted = Profilen har raderats
rex_cke5_profiles_clone_exception = Profiler kunde inte dupliceras
rex_cke5_profiles_delete_exception = Profilen kunde inte raderas
cke5_add_profile = Skapa en ny profil
cke5_profiles_created = Profiler genererades och var tillgängliga
cke5_profiles_creation_exception = Profiler kunde inte genereras

cke5_description_empty_error = Ange en profilbeskrivning
cke5_profile_name_empty_error = Vänligen ange ett profilnamn
